# Selenide-Gradle-Allure-Jenkins-APPLE

./: README.md  build.gradle  package-lock.json
src/test/java/drivers/: MobileDriver.java
src/test/java/examples/config/: Project.java  ProjectConfig.java
src/test/java/examples/config/appConfigurations/: App.java  AppConfig.java
src/test/java/examples/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/examples/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/examples/tests/: APITests.java  LoginTests.java  MainPageTest.java  PositiveTests.java  SimpleTests.java  SupportPageTest.java  TestBase.java
src/test/java/mobile_tests/: SearchTests.java  TestBase.java
